{
	"extends": "@hare/typescript-config/vite.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"web-app/*": ["./src/*"],
			"@hare/ui/*": ["../../packages/ui/src/*"],
			"@hare/api": ["../../packages/api/src/index.ts"],
			"@hare/api/*": ["../../packages/api/src/*"],
			"fumadocs-mdx:collections/*": ["./.source/*"]
		},
		"types": ["bun", "vite/client"]
	},
	"include": ["**/*.ts", "**/*.tsx", "cloudflare-env.d.ts"],
	"exclude": ["node_modules", ".output"]
}
