{
	"name": "hare-tauri",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build && bun run scripts/generate-html.ts",
		"dev": "vite",
		"lint": "biome check .",
		"preview": "vite preview",
		"tauri:build": "tauri build",
		"tauri:dev": "tauri dev",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@dnd-kit/core": "catalog:",
		"@dnd-kit/sortable": "catalog:",
		"@dnd-kit/utilities": "catalog:",
		"@hare/app": "workspace:*",
		"@hare/auth": "workspace:*",
		"@hare/config": "workspace:*",
		"@hare/ui": "workspace:*",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-start": "catalog:",
		"@tanstack/zod-form-adapter": "catalog:",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"recharts": "catalog:",
		"sonner": "catalog:",
		"tailwind-merge": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@hare/typescript-config": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@tauri-apps/cli": "^2",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
